//Maya ASCII 2017ff05 scene
//Name: Environment Terrain v2.ma
//Last modified: Sun, Dec 02, 2018 04:12:45 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "41284AE2-4203-FA36-6B2B-B1B8B7BEDAEB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -21.723201520255412 10.419056202087651 28.768350875626517 ;
	setAttr ".r" -type "double3" -18.938352729603348 -44.200000000001388 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3C4B31A7-499C-4852-276F-BCA0AA08F5A0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 39.722999415101526;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9BC6A629-484C-F02E-0DCD-26A825426BB1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "42C4690F-401A-C11B-F7F9-81B9FC294FD7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9E652F33-4E93-5DCD-FDEC-7E81270FA202";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FB9B741F-43FA-21DA-9B16-A38BAA8993FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C6004AA4-4B46-F5CD-1F46-1F9BA51A992B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "259D9296-4F08-270B-A7C4-9E9B287D6640";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane1";
	rename -uid "5B137AB9-4943-D5E4-20B2-08B4A1EB6F36";
	setAttr ".s" -type "double3" 23.306598143074329 1 23.306598143074329 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "770A9C86-4CEC-4052-BA3F-108DA6518AAB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.28333333507180214 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 549 ".pt";
	setAttr ".pt[2]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[7]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[8]" -type "float3" 0 -1.0430813e-007 0 ;
	setAttr ".pt[9]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[10]" -type "float3" 0 -2.3841858e-007 0 ;
	setAttr ".pt[15]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[16]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[17]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[18]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[19]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[20]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[21]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[22]" -type "float3" 0 3.3527613e-008 0 ;
	setAttr ".pt[23]" -type "float3" 0 3.3527613e-008 0 ;
	setAttr ".pt[24]" -type "float3" 0 1.8626451e-008 0 ;
	setAttr ".pt[25]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".pt[26]" -type "float3" 0 1.5832484e-008 0 ;
	setAttr ".pt[27]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[28]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[29]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[30]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[31]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[32]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[33]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[34]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[35]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[36]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[37]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[41]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[42]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[43]" -type "float3" 0 -2.3841858e-007 0 ;
	setAttr ".pt[46]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[47]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[54]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".pt[55]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".pt[56]" -type "float3" 0 8.9406967e-008 0 ;
	setAttr ".pt[57]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[58]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[59]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[60]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[61]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".pt[62]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[63]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[64]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[67]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[68]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[69]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[70]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[71]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[72]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[73]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[75]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[78]" -type "float3" 0 -2.3841858e-007 0 ;
	setAttr ".pt[84]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[85]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[86]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[87]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[88]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[92]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[93]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[94]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[95]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[96]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[97]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[98]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[99]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[100]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[101]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[102]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[103]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[104]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[105]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[106]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[107]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[108]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[109]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[110]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[111]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[112]" -type "float3" 0 -2.9802322e-007 0 ;
	setAttr ".pt[113]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[114]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[115]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[116]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[117]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[118]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[123]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[124]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[125]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[126]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[127]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[128]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[129]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[130]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[131]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[132]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[133]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[134]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[135]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[136]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[137]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[138]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[139]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[140]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[141]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[142]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[143]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[144]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[145]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[146]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[147]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[148]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[149]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[150]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[151]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[152]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[153]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[155]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[156]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[157]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[158]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[159]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[160]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[161]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[162]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[163]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[164]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[165]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[166]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[167]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[168]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[169]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[170]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[171]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[172]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[173]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[174]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[175]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[176]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[177]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[178]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[179]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[180]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[181]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[182]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[183]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[184]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[185]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[186]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[187]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[188]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[189]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[190]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[191]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[192]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[193]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[194]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[195]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[196]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[197]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[198]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[199]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[200]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[201]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[202]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[203]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[204]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[205]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[206]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[207]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[208]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[209]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[210]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[211]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[212]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[213]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[214]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[215]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[216]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[217]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[218]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[219]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[220]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[221]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[222]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[223]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[224]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[225]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[226]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[227]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[228]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[229]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[230]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[231]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[232]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[233]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[234]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[235]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[236]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[237]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[238]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[239]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[240]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[241]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[242]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[243]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[244]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[245]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[246]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[247]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[256]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[257]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[258]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[259]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[260]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[261]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[262]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[263]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[264]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[265]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[266]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[267]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[268]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[269]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[270]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[271]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[272]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[273]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[274]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[275]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[276]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[277]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[278]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[282]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[285]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[286]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[295]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[296]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[297]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[298]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[299]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[300]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[301]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[302]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[303]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[304]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[305]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[306]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[307]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[308]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[309]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[310]" -type "float3" 0 1.527369e-007 0 ;
	setAttr ".pt[311]" -type "float3" 0 1.527369e-007 0 ;
	setAttr ".pt[312]" -type "float3" 0 -2.6077032e-008 0 ;
	setAttr ".pt[313]" -type "float3" 0 1.527369e-007 0 ;
	setAttr ".pt[314]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[315]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[316]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[317]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[319]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[324]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[325]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[328]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[329]" -type "float3" 0 -2.3841858e-007 0 ;
	setAttr ".pt[330]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[331]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[332]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[333]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[334]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[335]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[336]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[337]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[338]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[339]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[340]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[341]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[342]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[343]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[344]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[345]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[346]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[347]" -type "float3" 0 9.033829e-008 0 ;
	setAttr ".pt[348]" -type "float3" 0 8.9406967e-008 0 ;
	setAttr ".pt[349]" -type "float3" 0 -2.6077032e-008 0 ;
	setAttr ".pt[350]" -type "float3" 0 1.527369e-007 0 ;
	setAttr ".pt[351]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[352]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[353]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[354]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[355]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[356]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[359]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[360]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[361]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[362]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[363]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[364]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[365]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[366]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[367]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[368]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[369]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[370]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[371]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[372]" -type "float3" 0 1.8626451e-008 0 ;
	setAttr ".pt[373]" -type "float3" 0 1.8626451e-008 0 ;
	setAttr ".pt[374]" -type "float3" 0 -2.6077032e-008 0 ;
	setAttr ".pt[375]" -type "float3" 0 6.3329935e-008 0 ;
	setAttr ".pt[376]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[377]" -type "float3" 0 -6.7055225e-008 0 ;
	setAttr ".pt[378]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".pt[379]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[380]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[381]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[382]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[383]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[384]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[385]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[386]" -type "float3" 0 -8.8475645e-008 0 ;
	setAttr ".pt[387]" -type "float3" 0 8.9406967e-008 0 ;
	setAttr ".pt[388]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[389]" -type "float3" 0 9.3132257e-008 0 ;
	setAttr ".pt[390]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[391]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[392]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[393]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[394]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[395]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[396]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[397]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[398]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[399]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[400]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[401]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[402]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[407]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[408]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[409]" -type "float3" 0 9.3132257e-009 0 ;
	setAttr ".pt[410]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[411]" -type "float3" 0 -2.6077032e-008 0 ;
	setAttr ".pt[412]" -type "float3" 0 6.3329935e-008 0 ;
	setAttr ".pt[413]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[414]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[415]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[416]" -type "float3" 0 -6.7055225e-008 0 ;
	setAttr ".pt[417]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[418]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[419]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[420]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[421]" -type "float3" 0 8.5681677e-008 0 ;
	setAttr ".pt[422]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[423]" -type "float3" 0 -1.0430813e-007 0 ;
	setAttr ".pt[424]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[425]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[426]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[427]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[428]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[429]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[430]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[431]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[432]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[433]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[435]" -type "float3" 0 9.3132257e-010 0 ;
	setAttr ".pt[437]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".pt[444]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[445]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[446]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[447]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[448]" -type "float3" 0 -3.5390258e-008 0 ;
	setAttr ".pt[449]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[450]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[451]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[452]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[453]" -type "float3" 0 -4.8428774e-008 0 ;
	setAttr ".pt[454]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".pt[455]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".pt[456]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[457]" -type "float3" 0 1.3411045e-007 0 ;
	setAttr ".pt[458]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".pt[459]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[460]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[461]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[462]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[463]" -type "float3" 0 -2.682209e-007 0 ;
	setAttr ".pt[464]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[472]" -type "float3" 0 9.3132257e-010 0 ;
	setAttr ".pt[474]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".pt[481]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[482]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[483]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[484]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[485]" -type "float3" 0 -2.8871e-008 0 ;
	setAttr ".pt[486]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[487]" -type "float3" 0 -1.6391277e-007 0 ;
	setAttr ".pt[488]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[489]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".pt[490]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".pt[491]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[492]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[493]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[494]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[495]" -type "float3" 0 -1.4901161e-007 0 ;
	setAttr ".pt[509]" -type "float3" 0 9.3132257e-010 0 ;
	setAttr ".pt[511]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".pt[518]" -type "float3" 0 1.5832484e-008 0 ;
	setAttr ".pt[519]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[520]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[521]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[522]" -type "float3" 0 -4.4703484e-008 0 ;
	setAttr ".pt[523]" -type "float3" 0 1.3411045e-007 0 ;
	setAttr ".pt[524]" -type "float3" 0 -1.1920929e-007 0 ;
	setAttr ".pt[525]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[526]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[546]" -type "float3" 0 9.3132257e-010 0 ;
	setAttr ".pt[548]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".pt[551]" -type "float3" 0 8.3819032e-009 0 ;
	setAttr ".pt[552]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".pt[553]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".pt[554]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".pt[555]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".pt[556]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[557]" -type "float3" 0 5.9604645e-008 0 ;
	setAttr ".pt[583]" -type "float3" 0 1.8626451e-009 0 ;
	setAttr ".pt[584]" -type "float3" 0 -7.8231096e-008 0 ;
	setAttr ".pt[585]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".pt[586]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[587]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".pt[588]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".pt[615]" -type "float3" 0 9.3132257e-010 0 ;
	setAttr ".pt[616]" -type "float3" 0 8.3819032e-009 0 ;
	setAttr ".pt[617]" -type "float3" 0 -7.4505806e-008 0 ;
	setAttr ".pt[618]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[619]" -type "float3" 0 -5.5879354e-008 0 ;
	setAttr ".pt[648]" -type "float3" 0 9.3132257e-010 0 ;
	setAttr ".pt[649]" -type "float3" 0 7.4505806e-009 0 ;
	setAttr ".pt[650]" -type "float3" 0 7.4505806e-009 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A2E7C983-47E1-FFEF-947A-86A669A13E03";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2960C88C-45A0-6B12-5B5A-C6B89010C80A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CEB2A256-4E7E-0D8A-4C89-9494AF4C9FAB";
createNode displayLayerManager -n "layerManager";
	rename -uid "16D8A70E-479F-990C-6E9A-AC8ACCD05242";
createNode displayLayer -n "defaultLayer";
	rename -uid "4F29F843-4B2E-3DB8-B034-1B9906D565B1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "314D162C-4171-35FC-D2C7-6BB79F3DA46F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C91890D0-49CA-3ED3-5C8B-61A8C77B6BE7";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "B0F019DC-4684-72D6-1F58-288610BC94FF";
	setAttr ".sw" 30;
	setAttr ".sh" 30;
	setAttr ".cuv" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7665094B-420F-FE5B-C82E-88A68E04B5C2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1358\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1358\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1358\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AA509A11-41DF-EAB0-56CC-80A7AF31A270";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyPlane1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Environment Terrain v2.ma
